# ToyProject

./: README.md
Bookforum/: pom.xml
Bookforum/src/main/java/com/js/bookforum/: BookforumApplication.java
Bookforum/src/main/java/com/js/bookforum/config/: DataLoader.java  EnvConfig.java  SecurityConfig.java  WebConfig.java
Bookforum/src/main/java/com/js/bookforum/controller/: AuthController.java  BookController.java  CategoryController.java  RentalController.java  ReviewController.java  UserController.java
Bookforum/src/main/java/com/js/bookforum/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RentalDTO.java  ReviewDTO.java
Bookforum/src/main/java/com/js/bookforum/entity/: Book.java  Category.java  Rental.java  Review.java  Role.java  User.java
Bookforum/src/main/java/com/js/bookforum/repository/: BookRepository.java  CategoryRepository.java  RentalRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
Bookforum/src/main/resources/: application.properties
Bookforum/src/test/java/com/js/bookforum/: BookforumApplicationTests.java
Bookforum/src/test/resources/: application.properties
ToyProject/: pom.xml
ToyProject/src/main/java/com/kh/toy/: ToyProjectApplication.java
ToyProject/src/main/java/com/kh/toy/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
ToyProject/src/main/java/com/kh/toy/controller/: ApiController.java  MemberController.java  ServiceController.java  UserBenefitController.java
ToyProject/src/main/java/com/kh/toy/model/: BenefitDetails.java  Benefits.java  Member.java  ServiceDetailResponse.java  ServiceListResponse.java  SupportConditions.java  SupportConditionsResponse.java  UserBenefits.java
ToyProject/src/main/java/com/kh/toy/repository/: BenefitDetailsRepository.java  BenefitsRepository.java  MemberRepository.java  SupportConditionsRepository.java  UserBenefitsRepository.java
ToyProject/src/main/java/com/kh/toy/service/: ApiService.java  BenefitsService.java  MemberService.java  UserBenefitService.java
ToyProject/src/main/resources/: application.properties
ToyProject/src/test/java/com/kh/toy/: ToyProjectApplicationTests.java
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  App.tsx  main.tsx
frontend/src/components/: BookManagement.tsx  BookUpload.tsx  LoginForm.module.css  LoginForm.tsx  ServiceDetail.js  ServiceList.js  Sidebar.tsx  UserManagement.tsx
frontend/src/context/: authContext.tsx
frontend/src/pages/: AdminPage.tsx  BookDetailPage.tsx  BookUploadPage.tsx  HomePage.module.css  HomePage.tsx  LoginPage.module.css  LoginPage.tsx  MyPage.tsx  SignupPage.tsx
frontend/src/redux/: store.ts
frontend/src/redux/slices/: authSlice.ts  bookSlice.ts
frontend/src/styles/: globalStyles.ts
frontend/src/utils/: api.ts
(+18 files in other folders)
