spring.application.name=Bookforum


# MySQL 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/bookforum_db
spring.datasource.username=ToyProject
spring.datasource.password=Qkrwntmd!!11

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL 방언 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# JWT토큰설정(현재 하루)
jwt.secret=svHXxLagLGAZnCRCDgmowGiWblqDEuUP9ogT2y+FAw3HXl0yB/1c5WWehyMHMQWkVGPOzAU+U0EFCPkAAFncVg==
jwt.expiration=86400000


# swagger설정
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# AWS S3 설정
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucketName=${AWS_S3_BUCKET_NAME}
aws.region=${AWS_REGION}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB