spring.application.name=Bookforum


# MySQL 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/bookforum_db
spring.datasource.username=ToyProject
spring.datasource.password=Qkrwntmd!!11

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL 방언 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect